# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-blueprint-requirements.txt
affine==2.4.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   rasterio
aiofiles==25.1.0
    # via secas-blueprint (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
arq==0.27.0
    # via secas-blueprint (pyproject.toml)
attrs==25.4.0
    # via rasterio
brotli==1.2.0
    # via fonttools
certifi==2026.1.4
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
cffi==2.0.0
    # via weasyprint
click==8.3.1
    # via
    #   arq
    #   cligj
    #   rasterio
    #   uvicorn
cligj==0.7.2
    # via rasterio
cssselect2==0.8.0
    # via weasyprint
fastapi==0.128.0
    # via secas-blueprint (pyproject.toml)
fonttools==4.61.1
    # via weasyprint
geopandas==1.1.2
    # via secas-blueprint (pyproject.toml)
gunicorn==25.0.1
    # via secas-blueprint (pyproject.toml)
h11==0.16.0
    # via uvicorn
hiredis==3.3.0
    # via redis
idna==3.11
    # via anyio
jinja2==3.1.6
    # via secas-blueprint (pyproject.toml)
llvmlite==0.46.0
    # via numba
markupsafe==3.0.3
    # via jinja2
numba==0.63.1
    # via secas-blueprint (pyproject.toml)
numpy==2.3.5
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
    #   numba
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
packaging==26.0
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
pandas==3.0.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
pillow==12.1.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   weasyprint
progress==1.6.1
    # via secas-blueprint (pyproject.toml)
pyarrow==23.0.0
    # via secas-blueprint (pyproject.toml)
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
pydyf==0.12.1
    # via weasyprint
pymgl==0.5.0
    # via secas-blueprint (pyproject.toml)
pyogrio==0.12.1
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
pyparsing==3.3.2
    # via rasterio
pyphen==0.17.2
    # via weasyprint
pyproj==3.7.2
    # via geopandas
python-calamine==0.6.1
    # via secas-blueprint (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via secas-blueprint (pyproject.toml)
python-multipart==0.0.22
    # via secas-blueprint (pyproject.toml)
rasterio==1.5.0
    # via secas-blueprint (pyproject.toml)
redis==5.0.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   arq
sentry-sdk==2.51.0
    # via secas-blueprint (pyproject.toml)
shapely==2.1.2
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
six==1.17.0
    # via python-dateutil
starlette==0.50.0
    # via fastapi
tinycss2==1.5.1
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via sentry-sdk
uvicorn==0.40.0
    # via secas-blueprint (pyproject.toml)
weasyprint==68.0
    # via secas-blueprint (pyproject.toml)
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.4.0
    # via fonttools
