# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-ssa-requirements.txt
affine==2.4.0
    # via
    #   secas-ssa (pyproject.toml)
    #   rasterio
aiofiles==24.1.0
    # via secas-ssa (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
arq==0.26.1
    # via secas-ssa (pyproject.toml)
attrs==24.2.0
    # via rasterio
certifi==2024.8.30
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
click==8.1.7
    # via
    #   arq
    #   click-plugins
    #   cligj
    #   rasterio
    #   uvicorn
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.115.5
    # via secas-ssa (pyproject.toml)
geopandas==1.0.1
    # via secas-ssa (pyproject.toml)
gunicorn==23.0.0
    # via secas-ssa (pyproject.toml)
h11==0.14.0
    # via uvicorn
hiredis==3.0.0
    # via redis
idna==3.10
    # via anyio
jinja2==3.1.4
    # via secas-ssa (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
numpy==2.1.3
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
openpyxl==3.1.5
    # via secas-ssa (pyproject.toml)
packaging==24.2
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
    #   python-calamine
pandas==2.2.3
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
progress==1.6
    # via secas-ssa (pyproject.toml)
pyarrow==18.1.0
    # via secas-ssa (pyproject.toml)
pydantic==2.10.2
    # via fastapi
pydantic-core==2.27.1
    # via pydantic
pymgl==0.5.0
    # via secas-ssa (pyproject.toml)
pyogrio==0.10.0
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
pyparsing==3.2.0
    # via rasterio
pyproj==3.7.0
    # via geopandas
python-calamine==0.3.1
    # via secas-ssa (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via secas-ssa (pyproject.toml)
python-multipart==0.0.18
    # via secas-ssa (pyproject.toml)
pytz==2024.2
    # via pandas
rasterio==1.4.2
    # via secas-ssa (pyproject.toml)
redis==5.0.0
    # via
    #   secas-ssa (pyproject.toml)
    #   arq
sentry-sdk==2.19.0
    # via secas-ssa (pyproject.toml)
shapely==2.0.6
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via sentry-sdk
uvicorn==0.32.1
    # via secas-ssa (pyproject.toml)
