# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-ssa-requirements.txt
affine==2.4.0
    # via
    #   secas-ssa (pyproject.toml)
    #   rasterio
aiofiles==24.1.0
    # via secas-ssa (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via starlette
arq==0.26.1
    # via secas-ssa (pyproject.toml)
attrs==24.2.0
    # via rasterio
brotli==1.1.0
    # via fonttools
certifi==2024.8.30
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
cffi==1.17.1
    # via weasyprint
click==8.1.7
    # via
    #   arq
    #   click-plugins
    #   cligj
    #   rasterio
    #   uvicorn
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cssselect2==0.7.0
    # via weasyprint
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.115.0
    # via secas-ssa (pyproject.toml)
fonttools==4.54.1
    # via weasyprint
geopandas==1.0.1
    # via secas-ssa (pyproject.toml)
gunicorn==23.0.0
    # via secas-ssa (pyproject.toml)
h11==0.14.0
    # via uvicorn
hiredis==3.0.0
    # via redis
html5lib==1.1
    # via weasyprint
idna==3.10
    # via anyio
jinja2==3.1.4
    # via secas-ssa (pyproject.toml)
markupsafe==2.1.5
    # via jinja2
numpy==2.1.1
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
    #   pandas
    #   pyarrow
    #   pyogrio
    #   rasterio
    #   shapely
openpyxl==3.1.5
    # via secas-ssa (pyproject.toml)
packaging==24.1
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
pandas==2.2.3
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
pillow==10.4.0
    # via
    #   secas-ssa (pyproject.toml)
    #   weasyprint
progress==1.6
    # via secas-ssa (pyproject.toml)
pyarrow==16.0.0
    # via secas-ssa (pyproject.toml)
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via fastapi
pydantic-core==2.23.4
    # via pydantic
pydyf==0.11.0
    # via weasyprint
pymgl==0.5.0
    # via secas-ssa (pyproject.toml)
pyogrio==0.10.0
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
pyparsing==3.1.4
    # via rasterio
pyphen==0.16.0
    # via weasyprint
pyproj==3.7.0
    # via geopandas
python-calamine==0.2.3
    # via secas-ssa (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via secas-ssa (pyproject.toml)
python-multipart==0.0.12
    # via secas-ssa (pyproject.toml)
pytz==2024.2
    # via pandas
rasterio==1.4.1
    # via secas-ssa (pyproject.toml)
redis==5.0.0
    # via
    #   secas-ssa (pyproject.toml)
    #   arq
sentry-sdk==2.15.0
    # via secas-ssa (pyproject.toml)
shapely==2.0.6
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.38.6
    # via fastapi
tinycss2==1.3.0
    # via
    #   cssselect2
    #   weasyprint
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via sentry-sdk
uvicorn==0.31.0
    # via secas-ssa (pyproject.toml)
weasyprint==62.3
    # via secas-ssa (pyproject.toml)
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
zopfli==0.2.3
    # via fonttools
