# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-ssa-requirements.txt
affine==2.4.0
    # via
    #   secas-ssa (pyproject.toml)
    #   rasterio
aiofiles==24.1.0
    # via secas-ssa (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via starlette
arq==0.26.3
    # via secas-ssa (pyproject.toml)
attrs==25.3.0
    # via rasterio
certifi==2025.8.3
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
click==8.2.1
    # via
    #   arq
    #   click-plugins
    #   cligj
    #   rasterio
    #   uvicorn
click-plugins==1.1.1.2
    # via rasterio
cligj==0.7.2
    # via rasterio
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.116.1
    # via secas-ssa (pyproject.toml)
geopandas==1.1.1
    # via secas-ssa (pyproject.toml)
gunicorn==23.0.0
    # via secas-ssa (pyproject.toml)
h11==0.16.0
    # via uvicorn
hiredis==3.2.1
    # via redis
idna==3.10
    # via anyio
jinja2==3.1.6
    # via secas-ssa (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
numpy==2.3.2
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
openpyxl==3.1.5
    # via secas-ssa (pyproject.toml)
packaging==25.0
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
    #   python-calamine
pandas==2.3.2
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
progress==1.6.1
    # via secas-ssa (pyproject.toml)
pyarrow==21.0.0
    # via secas-ssa (pyproject.toml)
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pymgl==0.5.0
    # via secas-ssa (pyproject.toml)
pyogrio==0.11.1
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
pyparsing==3.2.3
    # via rasterio
pyproj==3.7.2
    # via geopandas
python-calamine==0.4.0
    # via secas-ssa (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.1
    # via secas-ssa (pyproject.toml)
python-multipart==0.0.20
    # via secas-ssa (pyproject.toml)
pytz==2025.2
    # via pandas
rasterio==1.4.3
    # via secas-ssa (pyproject.toml)
redis==5.0.0
    # via
    #   secas-ssa (pyproject.toml)
    #   arq
sentry-sdk==2.35.0
    # via secas-ssa (pyproject.toml)
shapely==2.1.1
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.47.2
    # via fastapi
typing-extensions==4.14.1
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via sentry-sdk
uvicorn==0.35.0
    # via secas-ssa (pyproject.toml)
