# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-blueprint-requirements.txt
affine==2.4.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   rasterio
aiofiles==24.1.0
    # via secas-blueprint (pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
arq==0.26.3
    # via secas-blueprint (pyproject.toml)
attrs==25.3.0
    # via rasterio
brotli==1.1.0
    # via fonttools
certifi==2025.4.26
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
cffi==1.17.1
    # via weasyprint
click==8.1.8
    # via
    #   arq
    #   click-plugins
    #   cligj
    #   rasterio
    #   uvicorn
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
cssselect2==0.8.0
    # via weasyprint
fastapi==0.115.12
    # via secas-blueprint (pyproject.toml)
fonttools==4.57.0
    # via weasyprint
geopandas==1.0.1
    # via secas-blueprint (pyproject.toml)
gunicorn==23.0.0
    # via secas-blueprint (pyproject.toml)
h11==0.16.0
    # via uvicorn
hiredis==3.1.0
    # via redis
idna==3.10
    # via anyio
jinja2==3.1.6
    # via secas-blueprint (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
numpy==2.2.5
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
packaging==25.0
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
    #   python-calamine
pandas==2.2.3
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
pillow==11.2.1
    # via
    #   secas-blueprint (pyproject.toml)
    #   weasyprint
progress==1.6
    # via secas-blueprint (pyproject.toml)
pyarrow==20.0.0
    # via secas-blueprint (pyproject.toml)
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pydyf==0.11.0
    # via weasyprint
pymgl==0.5.0
    # via secas-blueprint (pyproject.toml)
pyogrio==0.10.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
pyparsing==3.2.3
    # via rasterio
pyphen==0.17.2
    # via weasyprint
pyproj==3.7.1
    # via geopandas
python-calamine==0.3.2
    # via secas-blueprint (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.1.0
    # via secas-blueprint (pyproject.toml)
python-multipart==0.0.20
    # via secas-blueprint (pyproject.toml)
pytz==2025.2
    # via pandas
rasterio==1.4.3
    # via secas-blueprint (pyproject.toml)
redis==5.0.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   arq
sentry-sdk==2.27.0
    # via secas-blueprint (pyproject.toml)
shapely==2.1.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via sentry-sdk
uvicorn==0.34.2
    # via secas-blueprint (pyproject.toml)
weasyprint==65.1
    # via secas-blueprint (pyproject.toml)
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.2.3.post1
    # via fonttools
