# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-blueprint-requirements.txt
affine==2.4.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   rasterio
aiofiles==25.1.0
    # via secas-blueprint (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via starlette
arq==0.28.0
    # via secas-blueprint (pyproject.toml)
attrs==26.1.0
    # via rasterio
brotli==1.2.0
    # via fonttools
certifi==2026.4.22
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
cffi==2.0.0
    # via weasyprint
click==8.3.3
    # via
    #   arq
    #   cligj
    #   rasterio
    #   uvicorn
cligj==0.7.2
    # via rasterio
cssselect2==0.9.0
    # via weasyprint
fastapi==0.136.1
    # via secas-blueprint (pyproject.toml)
fonttools==4.62.1
    # via weasyprint
geopandas==1.1.3
    # via secas-blueprint (pyproject.toml)
gunicorn==25.3.0
    # via secas-blueprint (pyproject.toml)
h11==0.16.0
    # via uvicorn
hiredis==3.3.1
    # via redis
idna==3.13
    # via anyio
jinja2==3.1.6
    # via secas-blueprint (pyproject.toml)
llvmlite==0.47.0
    # via numba
markupsafe==3.0.3
    # via jinja2
numba==0.65.1
    # via secas-blueprint (pyproject.toml)
numpy==2.4.4
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
    #   numba
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
packaging==26.2
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
pandas==3.0.2
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
pillow==12.2.0
    # via
    #   secas-blueprint (pyproject.toml)
    #   weasyprint
progress==1.6.1
    # via secas-blueprint (pyproject.toml)
pyarrow==24.0.0
    # via secas-blueprint (pyproject.toml)
pycparser==3.0
    # via cffi
pydantic==2.13.3
    # via fastapi
pydantic-core==2.46.3
    # via pydantic
pydyf==0.12.1
    # via weasyprint
pyjwt==2.12.1
    # via redis
pymgl==0.5.0
    # via secas-blueprint (pyproject.toml)
pyogrio==0.12.1
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
pyparsing==3.3.2
    # via rasterio
pyphen==0.17.2
    # via weasyprint
pyproj==3.7.2
    # via geopandas
python-calamine==0.6.2
    # via secas-blueprint (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via secas-blueprint (pyproject.toml)
python-multipart==0.0.27
    # via secas-blueprint (pyproject.toml)
rasterio==1.5.0
    # via secas-blueprint (pyproject.toml)
redis==5.3.1
    # via arq
sentry-sdk==2.58.0
    # via secas-blueprint (pyproject.toml)
shapely==2.1.2
    # via
    #   secas-blueprint (pyproject.toml)
    #   geopandas
six==1.17.0
    # via python-dateutil
starlette==1.0.0
    # via fastapi
tinycss2==1.5.1
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.1.0
    # via weasyprint
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.6.3
    # via sentry-sdk
uvicorn==0.46.0
    # via secas-blueprint (pyproject.toml)
weasyprint==68.1
    # via secas-blueprint (pyproject.toml)
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
zopfli==0.4.1
    # via fonttools
