# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ../secas-docker/docker/api/secas-ssa-requirements.txt
affine==2.4.0
    # via
    #   secas-ssa (pyproject.toml)
    #   rasterio
aiofiles==25.1.0
    # via secas-ssa (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
arq==0.27.0
    # via secas-ssa (pyproject.toml)
attrs==25.4.0
    # via rasterio
certifi==2026.1.4
    # via
    #   pyogrio
    #   pyproj
    #   rasterio
    #   sentry-sdk
click==8.3.1
    # via
    #   arq
    #   cligj
    #   rasterio
    #   uvicorn
cligj==0.7.2
    # via rasterio
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.128.0
    # via secas-ssa (pyproject.toml)
geopandas==1.1.2
    # via secas-ssa (pyproject.toml)
gunicorn==25.0.1
    # via secas-ssa (pyproject.toml)
h11==0.16.0
    # via uvicorn
hiredis==3.3.0
    # via redis
idna==3.11
    # via anyio
jinja2==3.1.6
    # via secas-ssa (pyproject.toml)
markupsafe==3.0.3
    # via jinja2
numpy==2.2.6
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
    #   pandas
    #   pyogrio
    #   rasterio
    #   shapely
openpyxl==3.1.5
    # via secas-ssa (pyproject.toml)
packaging==26.0
    # via
    #   geopandas
    #   gunicorn
    #   pymgl
    #   pyogrio
pandas==3.0.0
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
progress==1.6.1
    # via secas-ssa (pyproject.toml)
pyarrow==23.0.0
    # via secas-ssa (pyproject.toml)
pydantic==2.12.5
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
pymgl==0.5.0
    # via secas-ssa (pyproject.toml)
pyogrio==0.12.1
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
pyparsing==3.3.2
    # via rasterio
pyproj==3.7.2
    # via geopandas
python-calamine==0.6.1
    # via secas-ssa (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via secas-ssa (pyproject.toml)
python-multipart==0.0.22
    # via secas-ssa (pyproject.toml)
rasterio==1.5.0
    # via secas-ssa (pyproject.toml)
redis==5.0.0
    # via
    #   secas-ssa (pyproject.toml)
    #   arq
sentry-sdk==2.51.0
    # via secas-ssa (pyproject.toml)
shapely==2.1.2
    # via
    #   secas-ssa (pyproject.toml)
    #   geopandas
six==1.17.0
    # via python-dateutil
starlette==0.50.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via sentry-sdk
uvicorn==0.40.0
    # via secas-ssa (pyproject.toml)
